<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rushteamc.plugin</groupId>
  <artifactId>common</artifactId>
  <name>RTMCPluginComon</name>
  <version>0.1</version>
  <description>RTMC common plugin part</description>
  <build>
    <defaultGoal>install</defaultGoal>
    <directory>${basedir}/target</directory>
    <finalName>${artifactId}-${version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
              <artifactSet>
                <excludes>
                  <exclude>org.bukkit:bukkit:jar:</exclude>
                  <exclude>org.bukkit:craftbukkit:jar:</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>SharedEventBus</id>
      <url>http://rushteamc.com/dev/repo/SharedEventBus/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>SharedEventBus</id>
      <url>http://rushteamc.com/dev/repo/SharedEventBus/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.28</version>
    </dependency>
    <dependency>
      <groupId>com.rushteamc.lib</groupId>
      <artifactId>SharedEventBus</artifactId>
      <version>0.2-RC1</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
  <properties>
    <java-version>1.7</java-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>

